{
  "name": "streamdeck-clone",
  "version": "0.1.0",
  "description": "Clone logiciel de Stream Deck : interface de gestion des touches et surface de contrôle web.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
